# Semester

./: Directory.Build.props  README.md  Semester.sln  build.cmd  build.fsx  build.sh  paket.dependencies  Вывод-Сборка.txt
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  build2.yml
Calc.Tests/: Calc.Tests.fsproj  calculations.fs
CalculatorC++/: CalcParser.fs  CalcParser.fsi  CalcParser.fsy  CalculatorC++.fsproj  Exp.fs  Interpretator.fs  Lexer.fs  Lexer.fsl  Main.fs  ParseTree.fs  input.txt
src/AvaloniaEditDemo/: AvaloniaEditDemo.csproj  highlighter.xshd  nuget.config  paket.dependencies
src/AvaloniaEditDemo/ViewModels/: ViewModelBase.cs
src/AvaloniaEditDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BoolMatrix/: AssemblyInfo.fs  BoolMatrix.fs  Main.fs  bMatrix.fsproj
src/BoolMatrix/Properties/: launchSettings.json
src/MyList/: AssemblyInfo.fs  Listik.fs  Main.fs  MyList.fsproj  Tree.fs
src/MyList/Properties/: launchSettings.json
src/Semester/: AssemblyInfo.fs  Main.fs  Semester.fsproj  home2.3.fs  hometaskNumberTwo.fs  homework3.fs
src/Semester/Properties/: launchSettings.json
src/Sorting/: AssemblyInfo.fs  Homework4.fs  Main.fs  Sorting.fsproj
src/Sorting/Properties/: launchSettings.json
src/UseLibrary/: AlgebraicStruct.fs  AssemblyInfo.fs  BigAriphmetics.fs  ExtendedMatrix.fs  Group.fs  QuadTree.fs  SparseMatrix.fs  UseLibrary.fsproj
src/UseLibrary/Properties/: launchSettings.json
tests/BoolMatrixForTest.Tests/: AssemblyInfo.fs  BoolMrtxTest.fsproj  test.fs
tests/Calc.Tests/: AssemblyInfo.fs  Calc.Tests.fsproj  calculations.fs
tests/MyList.Tests/: AssemblyInfo.fs  exeTest.fs  myList.Test.fsproj
tests/Semester.Tests/: AssemblyInfo.fs  Main.fs  Semester.Tests.fsproj  Tests.fs  Tests3.fs
tests/Semester.Tests/Properties/: launchSettings.json
tests/Sorting.Tests/: AssemblyInfo.fs  Sorting.Tests.fsproj  TestsSortingsAndPacking.fs
tests/UseLibrary.Tests/: AssemblyInfo.fs  LongArithmetics.fs  Main.fs  Quads.fs  UsesLibrary.fsproj
