<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="C:\Users\Zver\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="calculations.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\CalculatorC++\CalculatorC++.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
