<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CalculatorC__</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exp.fs" />
    <Compile Include="CalcParser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Interpretator.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyList\MyList.fsproj" />
    <ProjectReference Include="..\src\UseLibrary\UseLibrary.fsproj" />
  </ItemGroup>

</Project>
