<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arithm" Version="1.0.2" />
    <PackageReference Include="Avalonia" Version="0.10.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
  </ItemGroup>
</Project>
