<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Quads.fs" />
        <Compile Include="LongArithmetics.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Semester/Semester.fsproj" />
        <ProjectReference Include="..\..\src\MyList\MyList.fsproj" />
        <ProjectReference Include="..\..\src\UseLibrary\UseLibrary.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
