<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="calculations.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorC++\CalculatorC++.fsproj" />
    <ProjectReference Include="..\src\MyList\MyList.fsproj" />
    <ProjectReference Include="..\src\UseLibrary\UseLibrary.fsproj" />
  </ItemGroup>

</Project>
