<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Semester</Title>
    <Description>Semester does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtendedMatrix.fs" />
    <Compile Include="QuadTree.fs" />
    <Compile Include="BigAriphmetics.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tests\BoolMatrixForTest.Tests\BoolMrtxTest.fsproj" />
    <ProjectReference Include="..\BoolMatrix\bMatrix.fsproj" />
    <ProjectReference Include="..\MyList\MyList.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
